dapr/proto/events/v1alpha1/actors.proto

/*
Copyright 2025 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package dapr.proto.events.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// Actor is the base message containing common fields for all actor events
message Actor {
  string type = 1;
  string id = 2;
}

// Main message containing all possible actors events
message ActorsEvent {
  oneof event_type {
    Activated activated = 1;
    Deactivated deactivated = 2;
    ReminderTriggered reminder_triggered = 3;
    TimerTriggered timer_triggered = 4;
    Invoked invoked = 5;
  }
}

message Activated {
  Actor actor = 1;
}

message Deactivated {
  Actor actor = 1;
}

message ReminderTriggered {
  Actor actor = 1;
  string name = 2;
}

message TimerTriggered {
  Actor actor = 1;
  string name = 2;
}

message Invoked {
  Actor actor = 1;
  string method_name = 2;
  string caller_type = 3;
  string caller_id = 4;
}
