dapr/proto/events/v1alpha1/dapr.proto

/*
Copyright 2025 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package dapr.proto.events.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// Dapr is the base message containing common fields for all dapr events
message Dapr {
  // No common fields needed as app_id is available in SPIFFE ID
}

// Main message containing all possible dapr events
message DaprEvent {
  oneof event_type {
    Started started = 1;
    Stopped stopped = 2;
    Running running = 3;
    Error error = 4;
    AppDiscovered app_discovered = 5;
    AppHealthCheckFailed app_health_check_failed = 6;
  }
}

message Started {
  Dapr dapr = 1;
}

message Stopped {
  Dapr dapr = 1;
}

message Running {
  Dapr dapr = 1;
  // Additional fields like uptime, version, etc could be added
}

message Error {
  Dapr dapr = 1;
  string error = 2;
}

message AppDiscovered {
  Dapr dapr = 1;
  string app_protocol = 2;
  int32 app_port = 3;
}

message AppHealthCheckFailed {
  Dapr dapr = 1;
  string error = 2;
  int32 failure_count = 3;
}