dapr/proto/events/v1alpha1/health.proto

/*
Copyright 2025 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package dapr.proto.events.v1alpha1;

import "google/protobuf/timestamp.proto";

// Health is the base message containing common fields for all health events
message Health {
  // No common fields needed as instance identification is in specific event types
}

// Main message containing all possible health events
message HealthEvent {
  oneof event_type {
    Dapr dapr = 1;
    Component component = 2;
    ControlPlaneService control_plane_service = 3;
  }
}

// Daprd (sidecar) health events
message Dapr {
  Health health = 1;
}

// Component health events
message Component {
  Health health = 1;
  string name = 2;
  string type = 3;
  string version = 4;
}

// Control plane health events
message ControlPlaneService {
  Health health = 1;
  string name = 2;  // e.g. "placement", "sentry", "operator"
}