dapr/proto/events/v1alpha1/jobs.proto

/*
Copyright 2025 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package dapr.proto.events.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// Job is the base message containing common fields for all job events
message Job {
  string name = 1;
  // Relevant details tbd
}

// Main message containing all possible jobs events
message JobsEvent {
  oneof event_type {
    Scheduled scheduled = 1;
    Deleted deleted = 2;
    Triggered triggered = 3;
  }
}

message Scheduled {
  Job job = 1;
}

message Deleted {
  Job job = 1;
}

message Triggered {
  Job job = 1;
}